*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.container{
    border: 1px solid black;
    background-color: yellowgreen;
    height: 700px;
    width: 600px;
    display: grid;
    grid-gap: 10px;
    grid-template-rows: 30px  1fr 30px;
    grid-template-columns: 200px 400px ;
    grid-template-areas: "hd hd "
    "side main "
    
    "ft ft";
}
.box{
    border: 1px solid red;
    background-color: aqua;
}
#header{
    grid-area: hd;
}
#footer{
    grid-area: ft;
}
#sidebar{
    grid-area: side;
}
#content{
    grid-area: main;
}

/* @media(max-width:400px){
    .container{
        grid-gap: 100px;
    }

} */
 @media(max-width:500px)
 {
    .container{
        grid-template-rows: 30px 1fr 1fr 30px;
        grid-template-columns: 1fr ;
        grid-template-areas: "hd "
        "side "
        'main'
        "ft ";
    }
 }